INSERT INTO dados_paciente (
	CPF, nome, celular, idade, estado_civil, email, work, gender, convenio, CEP, ad_number, street, district, city, state, criado, modificado
)
VALUES	
('46342609802', 'Priscila Stefany Amanda Mendes','12 992251644', '53', 'casada','priscila_mendes@marcossousa.com', 'professora', 'feminino', 'particular', '12240530', '570', 'Avenida Campos Elíseos', 'Jardim Alvorada', 'São José dos Campos', 'SP', '2023-11-01', Null),

('11208096818', 'Giovanni Mário Duarte', '12 984007180', '23', 'solteiro', 'giovanni-duarte98@gruposandino.com.br', 'estudante', 'masculino', 'particular', '12230420', '573', 'Rua Virgem', 'Jardim Satélite', 'São José dos Campos', 'SP', '2023-11-02', Null),

('83665598826', 'Hugo Manoel da Paz', '12 986931110', '58', 'casado', 'hugo_manoel_dapaz@rubens.adm.br', 'empresário', 'masculino', 'particular', '12212810', '779', 'Praça César Traballi', 'Jardim Telespark', 'São José dos Campos', 'SP', '2023-11-03', Null),

('69516722881', 'Diogo Matheus Monteiro', '12 998927377', '39', 'solteiro', 'diogomatheusmonteiro@homtail.com', 'engenheiro', 'masculino', 'particular', '12224793', '445', 'Rua Marcílio Benedito Costa', 'Jardim Pararangaba', 'São José dos Campos', 'SP', '2023-11-04', Null),

('87846695860', 'Flávia Regina Esther Nunes', '12 999333279', '51', 'casada', 'flavia_regina_nunes@trevorh.com.br', 'dona de casa', 'feminino', 'particular', '12232882', '215', 'Rua Vinte Três', 'Conjunto Residencial Dom Pedro II', 'São José dos Campos', 'SP', '2023-11-05', Null)
;



INSERT INTO dados_anamnese (
	CPF, problem, visit, medical, allergies, allergies_desc, heart, heart_desc, benz, benz_problem, dipirona, dip_problem, pressure, press_med, press_medicine, renal, renal_problem, diabete, hepatite, anest, anest_problem, protese, marcap, transf, droga, fuma, gravida, escovacao, fio_dental, criado, modificado
)
VALUES
('46342609802', 'ronco', '1 ano', 'nao', 'nao', Null, 'nao', Null, 'sim', 'nao', 'sim', 'nao', 'normal', 'sim', 'Losartana', 'nao', Null, 'nao', 'nao', 'sim', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', '3', '1', '2023-11-01', Null),

('11208096818', 'não há', '2 anos', 'nao', 'nao', Null, 'nao', Null, 'sim', 'nao', 'sim', 'nao', 'normal', 'nao', Null, 'nao', Null, 'nao', 'nao', 'sim', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', '3', '1', '2023-11-02', Null),

('83665598826', 'ronco', '1 ano', 'nao', 'nao', Null, 'sim', 'arritmia cardíaca', 'sim', 'nao', 'sim', 'nao', 'normal', 'nao', Null, 'nao', Null, 'nao', 'nao', 'sim', 'nao', 'nao', 'sim', 'nao', 'nao', 'nao', 'nao', '3', '1', '2023-11-03', Null),

('69516722881', 'não há', '2 anos', 'nao', 'nao', Null, 'nao', Null, 'sim', 'nao', 'sim', 'nao', 'normal', 'nao', Null, 'nao', Null, 'nao', 'nao', 'sim', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', '3', '1', '2023-11-04', Null),

('87846695860', 'não há', '6 meses', 'nao', 'nao', Null, 'nao', Null, 'sim', 'nao', 'sim', 'nao', 'normal', 'nao', Null , 'nao', Null, 'nao', 'nao', 'sim', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', 'nao', '3', '1', '2023-11-05', Null);



INSERT INTO events (
	title, color, start, end, url
)
VALUES
('Priscila Stefany Amanda Mendes', '46342609802', '2023-11-06 14:00', '2023-05-15 16:00', 'necessita de AIO, aparelho intraoral para ronco'),

('Giovanni Mário Duarte', '11208096818', '2023-11-08 16:00', '2023-11-08 17:00', 'iniciado clareamento dental caseiro'),

('Hugo Manoel da Paz', '83665598826', '2023-11-14 16:00', '2023-11-14 18:00', 'paciente classe 2, iniciado tratamento de reabilitação oral na arcada superior'),

('Diogo Matheus Monteiro', '69516722881', '2023-11-15 13:30', '2023-11-15 15:00', 'efetuadas 2 restaurações na oclusal do 46 e na oclusal do 47'),
	
('Flávia Regina Esther Nunes', '87846695860', '2023-11-22 14:30', '2023-11-22 16:00', 'efetuada limpeza e iniciado clareamento dental caseiro');








